# Diplom__3

./: README.md  pom.xml
src/main/java/model/: User.java  UserStep.java
src/main/java/pageobject/: ConstructorPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/main/java/utils/: Constants.java  DriverFactory.java
src/test/java/driver/: DriverFactory.java
src/test/java/tests/: BaseTest.java  ConstructorTest.java  LoginTest.java  ProfileNavigationTest.java  RegisterTest.java
src/test/resources/: browser.properties
